#3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз 
#встречается некоторое число X в этом списке.
#Пользователь вводит число X с клавиатуры. Список можно считать заданным.
#Если такого числа в списке нет - вывести -1.
#Примеры/Тесты:
#Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
#Output:  2
#Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
#Output:  -1

#numbers = list(map(int, input('введите числа через пробел: ').split())) 
#number = int(input('введите искомое число: ')) 
#print(numbers.count(number) if numbers.count(number) > 0 else -1)


#3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент 
#к заданному числу X. Пользователь вводит это число с клавиатуры, список можно считать 
#заданным. Введенное число не обязательно содержится в списке.
#Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.
#Примеры/Тесты:
#Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
#Output: 2
#Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
#Output: 10

#numbers = list(map(int, input('введите числа через пробел: ').split())) 
#number = int(input('введите искомое число: ')) 
#print(min(numbers, key = lambda x: abs(number - abs(x))))