#6.1[30]: Напишите программу, генерирующую элементы арифметической прогрессии
#Программа принимает от пользователя три числа :
#Первый элемент прогрессии, Разность (шаг) и Количество элементов
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Напишите функцию
#- Аргументы: три указанных параметра
#- Возвращает: список элементов арифмитической прогрессии.
#Примеры/Тесты:
#Ввод: 7 2 5
#Вывод: [7 9 11 13 15]
#Ввод: 2 3 12
#Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

numbers = list(map(int, input('Введите через пробел первый элемент, шаг и количество элементов: ').split()))
print('Элементы прогрессии: ', end =' ')
print([numbers[0] + i * numbers[1] for i in range(numbers[2])])

