#2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – 
#гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
#были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
#которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит 
#с клавиатуры.
#Примеры/Тесты:
#Введите кол-во монет>? 5
#Положение монеты 0: 0 или 1>? 1
#...
#1 0 1 1 0
#Кол-во монет, чтобы перевернуть: 2

#n = int(input('Enter count of coins: '))
#k = 0
#for i in range(n):
#    v = int(input('Enter coins side: ' ))
#    if v == 1:
#        k += 1    
#print('Count of coins to tap:',k if k<n/2 else n-k)


#2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y≤1000), а Катя должна их отгадать.
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
#Примеры/Тесты:
#4 4 -> 2 2
#5 6 -> 2 3

#from math import sqrt
#s, p = map( int, input('s, p = ').split() )
#z = sqrt( (s/2)**2 - p )
#print( int( s/2 - z ), int( s/2 + z ) )


#2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), 
#не превосходящие числа N.
#Примеры/Тесты:
#10 ->
#1
#2
#4
#8

n = int(input('Enter a number: '))
m = 1
while m < n:
    print(m, end=' ')
    m = m * 2