#2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – 
#гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
#были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
#которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит 
#с клавиатуры.
#Примеры/Тесты:
#Введите кол-во монет>? 5
#Положение монеты 0: 0 или 1>? 1
#...
#1 0 1 1 0
#Кол-во монет, чтобы перевернуть: 2

n = int(input('Enter count of coins: '))
k = 0
for i in range(n):
    v = int(input('Enter coins side: ' ))
    if v == 1:
        k += 1    
print('Count of coins to tap:',k if k<n/2 else n-k)