#5.1[26]: Напишите рекурсивную функцию для возведения числа a в степень b. Разрешается использовать 
#только операцию умножения. Циклы использовать нельзя
#Примеры/Тесты:
#<function_name>(2,0) -> 1
#<function_name>(2,1) -> 2
#<function_name>(2,3) -> 8
#<function_name>(2,4) -> 16

#def square(a, b):
#    if b == 0: return 1
#    if b == 1: return a
#    if b < 0: return 1/square(a, -b)
#    return a * square(a, b - 1)
#print(square(int(input('Введите число: ')), int(input('Введите степнь числа: '))))


#5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя
#Примеры/Тесты:
#<function_name>(0,0) -> 0
#<function_name>(0,2) -> 2
#<function_name>(3,0) -> 3

def sum(a, b):
    if a == 0:
        return b
    else:
        return sum(a - 1, b + 1)
print(sum(int(input('Введите первое число: ')), int(input('Введите второе число: '))))