#3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз 
#встречается некоторое число X в этом списке.
#Пользователь вводит число X с клавиатуры. Список можно считать заданным.
#Если такого числа в списке нет - вывести -1.
#Примеры/Тесты:
#Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
#Output:  2
#Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
#Output:  -1

#numbers = list(map(int, input('введите числа через пробел: ').split())) 
#number = int(input('введите искомое число: ')) 
#print(numbers.count(number) if numbers.count(number) > 0 else -1)


#3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент 
#к заданному числу X. Пользователь вводит это число с клавиатуры, список можно считать 
#заданным. Введенное число не обязательно содержится в списке.
#Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.
#Примеры/Тесты:
#Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
#Output: 2
#Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
#Output: 10

#numbers = list(map(int, input('введите числа через пробел: ').split())) 
#number = int(input('введите искомое число: ')) 
#print(min(numbers, key = lambda x: abs(number - abs(x))))


#3.3[20]: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#В случае с английским алфавитом очки распределяются так:
#A, E, I, O, U, L, N, S, T, R – 1 очко;
#D, G – 2 очка;
#B, C, M, P – 3 очка;
#F, H, V, W, Y – 4 очка;
#K – 5 очков;
#J, X – 8 очков;
#Q, Z – 10 очков.
#А русские буквы оцениваются так:
#А, В, Е, И, Н, О, Р, С, Т – 1 очко;
#Д, К, Л, М, П, У – 2 очка;
#Б, Г, Ё, Ь, Я – 3 очка;
#Й, Ы – 4 очка;
#Ж, З, Х, Ц, Ч – 5 очков;
#Ш, Э, Ю – 8 очков;
#Ф, Щ, Ъ – 10 очков.
#Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
#Будем считать, что на вход подается только одно слово, которое содержит либо только 
#английские, либо только русские буквы и заранее известно какой алфавит надо использовать.
#Примеры/Тесты:
#Input:   ноутбук
#Output:  12
#Input:   notebook
#Output:  14

def cost(symb):
    alphabet = ["а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о",
                "п","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я"]
    for i in symb:
        if i in alphabet:
            return [1,3,1,3,2,1,3,5,5,1,4,2,2,2,1,1,2,1,1,1,2,10,5,5,5,8,10,3,10,8,8,3][ord(symb.lower()) - ord('а')]
        else: 
            return [1,3,3,2,1,4,2,4,1,8,5,1,3,1,1,3,10,1,1,1,1,4,4,8,4,10][ord(symb.lower()) - ord('a')]    
    return result 
print(sum(cost(x) for x in list(input( 'Введите слово:  '))))